VITE_SUPABASE_PROJECT_ID="mouzljbaiiwatoxakped"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdXpsamJhaWl3YXRveGFrcGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ4NTAsImV4cCI6MjA4NTQ1MDg1MH0.1wBjuqywSwoDvlaGjkPz1H9n6xM5SRjZ3S90ov4BJ_Q"
VITE_SUPABASE_URL="https://mouzljbaiiwatoxakped.supabase.co"
